# Configuration de l'emplacement des fichiers

Admin:
	template: layout_admin.twig
	pages:
        - admin_add_user
        - admin_gestion_users
        - admin_audit

Connexion:
	template: layout_connexion.twig
	pages:
		- admin_login

Default:
	template: layout.twig
